<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses | Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation"> 
                                            <li class="active" ><a href="index.html">Home</a></li>                                                                                         
                                            <li class="active" ><a href="projects.html">Projects</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="developers.html">Developers</a></li>
                                            <li><a href="users.html">Users</a> </li>
                                            <li><a href="Pro_sold_history.html">Project Sold History</a> </li>
                                            <li><a><input type="text" placeholder="search.." name="search"><button class="btn1"><i class="fa fa-search"></i></button></a></li>
                                            
                                            
                                                
                                           
                                            
                                            <!-- Button -->
                                          <!--  <li class="button-header margin-left "><a href="#" class="btn"></a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                
                                    
                                    <!-- breadcrumb Start-->
                                    
                                    <!-- breadcrumb End -->
                                
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
    </main>
        
        <!--? About Area-1 Start -->
        
               
                    
                    <!-- section tittle -->
                    <h1 class="title-table1"><u>Project Details</u></h1>
                    
                       <div class="table1">
                           
                            
                        <table> 
                            
                            <thead>
                                <th>No.</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Technology</th>
                                <th>Price</th>
                                <th>Preferred Payment</th>
                                <th>Edit</th>
                                <th>Trash</th>

                            </tr>
                        </thead>
                            
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Conenv</td>
                                    <td>Web app</td>
                                    <td>Codenv is a web application which is used to sell and buy projects.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>IOT</td>
                                    <td>Web app</td>
                                    <td>IoT is an emerging technology that utilizes the internet to control/monitor electronics, mechanical devices, automobiles, and other devices connected to the internet.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Efbcj</td>
                                    <td>Web app</td>
                                    <td> Information Security is the practice of preventing unauthorized access, use, disclosure, disruption, modification, inspection, recording or destruction of information.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Efbcj</td>
                                    <td>Web app</td>
                                    <td> used to sell and buy projects.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Efbcj</td>
                                    <td>Web app</td>
                                    <td> used to sell and buy projects.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Efbcj</td>
                                    <td>Web app</td>
                                    <td> used to sell and buy projects.</td>
                                    <td>Java,Spring </td>
                                    <td>25000</td>
                                    <td>cheque</td>
                                    <td><button class="btn-edit"><i class="fa fa-edit"></i></button></td>
                                    <td><button class="btn-delete"><i class="fa fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </div>  
                   
                
                    <!-- img -->
                    
                
            
        <!-- About Area End -->
        <!--? top subjects Area Start -->
        
        <!-- top subjects End -->
        <!--? About Area-3 Start -->
        
        <!-- Services End -->
    
    <footer>
        <div class="footer-wrappper footer-bg">
           <!-- Footer Start-->
           
           <!-- footer-bottom area -->
           <div class="footer-bottom-area">
               <div class="container">
                   <div class="footer-border">
                       <div class="row d-flex align-items-center">
                           <div class="col-xl-12 ">
                               <div class="footer-copy-right text-center">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                     Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Web Application is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">CodEnv Team</a>
                                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <!-- Footer End-->
         </div>
     </footer> 
     <!-- Scroll Up -->
     <div id="back-top" >
       <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
   </div>
   
   <!-- JS here -->
   <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="./assets/js/popper.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
   <script src="./assets/js/jquery.slicknav.min.js"></script>
   
   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="./assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/slick.min.js"></script>
   <!-- One Page, Animated-HeadLin -->
   <script src="./assets/js/wow.min.js"></script>
   <script src="./assets/js/animated.headline.js"></script>
   <script src="./assets/js/jquery.magnific-popup.js"></script>
   
   <!-- Date Picker -->
   <script src="./assets/js/gijgo.min.js"></script>
   <!-- Nice-select, sticky -->
   <script src="./assets/js/jquery.nice-select.min.js"></script>
   <script src="./assets/js/jquery.sticky.js"></script>
   <!-- Progress -->
   <script src="./assets/js/jquery.barfiller.js"></script>
   
   <!-- counter , waypoint,Hover Direction -->
   <script src="./assets/js/jquery.counterup.min.js"></script>
   <script src="./assets/js/waypoints.min.js"></script>
   <script src="./assets/js/jquery.countdown.min.js"></script>
   <script src="./assets/js/hover-direction-snake.min.js"></script>
   
   <!-- contact js -->
   <script src="./assets/js/contact.js"></script>
   <script src="./assets/js/jquery.form.js"></script>
   <script src="./assets/js/jquery.validate.min.js"></script>
   <script src="./assets/js/mail-script.js"></script>
   <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
   
   <!-- Jquery Plugins, main Jquery -->	
   <script src="./assets/js/plugins.js"></script>
   <script src="./assets/js/main.js"></script>
   
   </body>
   </html>